<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>re.imc</groupId>
    <artifactId>GeyserModelEnginePackGenerator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- properties -->
    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- dependencies -->
        <paper.version>1.21.4-R0.1-SNAPSHOT</paper.version>
        <geyser.version>2.6.0-SNAPSHOT</geyser.version>
        <creative.bedrock.version>1.0</creative.bedrock.version>
    </properties>

    <!-- repositories -->
    <repositories>
        <!-- opencollab -->
        <repository>
            <id>opencollab-snapshot</id>
            <url>https://repo.opencollab.dev/main/</url>
        </repository>
        <!-- jitpack -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <!-- rivrs/releases -->
        <repository>
            <id>rivrs-release</id>
            <url>http://10.8.0.6:8081/repository/rivrs-release/</url>
        </repository>
        <!-- rivrs/snapshots -->
        <repository>
            <id>rivrs-snapshot</id>
            <url>http://10.8.0.6:8081/repository/rivrs-snapshot/</url>
        </repository>
    </repositories>

    <!-- dependencies -->
    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>
        <!-- jetbrains/annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>26.0.1</version>
        </dependency>
        <!-- gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        <!-- geyser/api -->
        <dependency>
            <groupId>org.geysermc.geyser</groupId>
            <artifactId>api</artifactId>
            <version>${geyser.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- geyser-utils/geyser -->
        <dependency>
            <groupId>me.zimzaza4</groupId>
            <artifactId>geyserutils-geyser</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- creative-bedrock/api -->
        <dependency>
            <groupId>io.rivrs</groupId>
            <artifactId>creative-bedrock-api</artifactId>
            <version>${creative.bedrock.version}</version>
        </dependency>
        <!-- creative-bedrock/serializer -->
        <dependency>
            <groupId>io.rivrs</groupId>
            <artifactId>creative-bedrock-serializer</artifactId>
            <version>${creative.bedrock.version}</version>
        </dependency>
        <!-- adventure/api -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-minimessage</artifactId>
            <version>4.18.0</version>
        </dependency>
        <!-- creative/api -->
        <dependency>
            <groupId>io.rivrs</groupId>
            <artifactId>creative-api</artifactId>
            <version>1.7.3</version>
        </dependency>
    </dependencies>

    <!-- build -->
    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>